/****************************************************************************
** Meta object code from reading C++ file 'tst_kopkinunittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_kopkinunittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_KopkinUnitTest_t {
    QByteArrayData data[8];
    char stringdata0[92];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KopkinUnitTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KopkinUnitTest_t qt_meta_stringdata_KopkinUnitTest = {
    {
QT_MOC_LITERAL(0, 0, 14), // "KopkinUnitTest"
QT_MOC_LITERAL(1, 15, 12), // "initTestCase"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 45, 9), // "testCase1"
QT_MOC_LITERAL(5, 55, 16), // "TablTestSum_data"
QT_MOC_LITERAL(6, 72, 11), // "TablTestSum"
QT_MOC_LITERAL(7, 84, 7) // "TestSum"

    },
    "KopkinUnitTest\0initTestCase\0\0"
    "cleanupTestCase\0testCase1\0TablTestSum_data\0"
    "TablTestSum\0TestSum"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KopkinUnitTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x08 /* Private */,
       3,    0,   45,    2, 0x08 /* Private */,
       4,    0,   46,    2, 0x08 /* Private */,
       5,    0,   47,    2, 0x08 /* Private */,
       6,    0,   48,    2, 0x08 /* Private */,
       7,    0,   49,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KopkinUnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        KopkinUnitTest *_t = static_cast<KopkinUnitTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->testCase1(); break;
        case 3: _t->TablTestSum_data(); break;
        case 4: _t->TablTestSum(); break;
        case 5: _t->TestSum(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject KopkinUnitTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KopkinUnitTest.data,
      qt_meta_data_KopkinUnitTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *KopkinUnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KopkinUnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_KopkinUnitTest.stringdata0))
        return static_cast<void*>(const_cast< KopkinUnitTest*>(this));
    return QObject::qt_metacast(_clname);
}

int KopkinUnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
