#############################################################################
# Makefile for building: tst_kopkinunittest
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\KopkinUnitTest\KopkinUnitTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSRCDIR=\"C:/Qt/Qt5.7.0/Program/Program/KopkinUnitTest/\" -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Qt/Qt5.7.0/Program/Program/build-KopkinUnitTest-Desktop_Qt_5_7_0_MinGW_32bit-Debug\""
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\KopkinUnitTest -I. -I..\..\..\5.7\mingw53_32\include -I..\..\..\5.7\mingw53_32\include\QtTest -I..\..\..\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Test.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\KopkinUnitTest\tst_kopkinunittest.cpp \
		..\KopkinUnitTest\kopkinclass.cpp 
OBJECTS       = release/tst_kopkinunittest.o \
		release/kopkinclass.o

DIST          =  ..\KopkinUnitTest\kopkinclass.h ..\KopkinUnitTest\tst_kopkinunittest.cpp \
		..\KopkinUnitTest\kopkinclass.cpp
QMAKE_TARGET  = tst_kopkinunittest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tst_kopkinunittest.exe
DESTDIR_TARGET = release\tst_kopkinunittest.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\KopkinUnitTest\KopkinUnitTest.pro

qmake_all: FORCE

dist:
	$(ZIP) tst_kopkinunittest.zip $(SOURCES) $(DIST) ..\KopkinUnitTest\KopkinUnitTest.pro ..\..\..\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\5.7\mingw53_32\mkspecs\features\testlib_defines.prf ..\..\..\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\5.7\mingw53_32\mkspecs\features\lex.prf ..\KopkinUnitTest\KopkinUnitTest.pro ..\..\..\5.7\mingw53_32\lib\Qt5Test.prl ..\..\..\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tst_kopkinunittest.o release\kopkinclass.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: release/tst_kopkinunittest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\tst_kopkinunittest.moc
release/tst_kopkinunittest.moc: ../../../5.7/mingw53_32/include/QtCore/QString \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtTest/QtTest \
		../../../5.7/mingw53_32/include/QtTest/QtTestDepends \
		../../../5.7/mingw53_32/include/QtCore/QtCore \
		../../../5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../5.7/mingw53_32/include/QtCore/qendian.h \
		../../../5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../5.7/mingw53_32/include/QtCore/QObject \
		../../../5.7/mingw53_32/include/QtCore/QStringList \
		../../../5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../5.7/mingw53_32/include/QtCore/qresource.h \
		../../../5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.7/mingw53_32/include/QtCore/qmath.h \
		../../../5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../5.7/mingw53_32/include/QtCore/quuid.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../5.7/mingw53_32/include/QtCore/qstate.h \
		../../../5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../5.7/mingw53_32/include/QtCore/qexception.h \
		../../../5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../5.7/mingw53_32/include/QtCore/qthread.h \
		../../../5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qcache.h \
		../../../5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../5.7/mingw53_32/include/QtCore/qline.h \
		../../../5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../5.7/mingw53_32/include/QtCore/qrect.h \
		../../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../../5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../5.7/mingw53_32/include/QtCore/qstack.h \
		../../../5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../5.7/mingw53_32/include/QtTest/qbenchmark.h \
		../../../5.7/mingw53_32/include/QtTest/qtest_global.h \
		../../../5.7/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		../../../5.7/mingw53_32/include/QtTest/qsignalspy.h \
		../../../5.7/mingw53_32/include/QtTest/qtesteventloop.h \
		../../../5.7/mingw53_32/include/QtTest/qtest.h \
		../../../5.7/mingw53_32/include/QtTest/qtestcase.h \
		../../../5.7/mingw53_32/include/QtTest/qtestdata.h \
		../../../5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.7/mingw53_32/include/QtTest/qtestsystem.h \
		../../../5.7/mingw53_32/include/QtGui/QWindow \
		../../../5.7/mingw53_32/include/QtGui/qwindow.h \
		../../../5.7/mingw53_32/include/QtCore/QEvent \
		../../../5.7/mingw53_32/include/QtCore/QMargins \
		../../../5.7/mingw53_32/include/QtCore/QRect \
		../../../5.7/mingw53_32/include/QtGui/qsurface.h \
		../../../5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.7/mingw53_32/include/QtGui/qicon.h \
		../../../5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.7/mingw53_32/include/QtGui/qimage.h \
		../../../5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.7/mingw53_32/include/QtGui/qregion.h \
		../../../5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../5.7/mingw53_32/include/QtGui/qfont.h \
		../../../5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.7/mingw53_32/include/QtGui/qevent.h \
		../../../5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.7/mingw53_32/include/QtTest/qtest_widgets.h \
		../../../5.7/mingw53_32/include/QtTest/qtest_gui.h \
		../../../5.7/mingw53_32/include/QtTest/qtestassert.h \
		../../../5.7/mingw53_32/include/QtTest/qtestevent.h \
		../../../5.7/mingw53_32/include/QtTest/qtestkeyboard.h \
		../../../5.7/mingw53_32/include/QtTest/qtestspontaneevent.h \
		../../../5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.7/mingw53_32/include/QtTest/qtestmouse.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtTest/qtesttouch.h \
		../../../5.7/mingw53_32/include/QtWidgets/QSizePolicy \
		../../../5.7/mingw53_32/include/QtCore/QMetaEnum \
		../../../5.7/mingw53_32/include/QtTest/qttestversion.h \
		../KopkinUnitTest/kopkinclass.h \
		../KopkinUnitTest/tst_kopkinunittest.cpp \
		../../../5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Qt5.7.0/Program/Program/KopkinUnitTest -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtTest -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\KopkinUnitTest\tst_kopkinunittest.cpp -o release\tst_kopkinunittest.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

release/tst_kopkinunittest.o: ../KopkinUnitTest/tst_kopkinunittest.cpp ../../../5.7/mingw53_32/include/QtCore/QString \
		../../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../5.7/mingw53_32/include/QtTest/QtTest \
		../../../5.7/mingw53_32/include/QtTest/QtTestDepends \
		../../../5.7/mingw53_32/include/QtCore/QtCore \
		../../../5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../5.7/mingw53_32/include/QtCore/qset.h \
		../../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../5.7/mingw53_32/include/QtCore/qendian.h \
		../../../5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../5.7/mingw53_32/include/QtCore/qdir.h \
		../../../5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qfile.h \
		../../../5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../5.7/mingw53_32/include/QtCore/QObject \
		../../../5.7/mingw53_32/include/QtCore/QStringList \
		../../../5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../5.7/mingw53_32/include/QtCore/qresource.h \
		../../../5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../5.7/mingw53_32/include/QtCore/qmath.h \
		../../../5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../5.7/mingw53_32/include/QtCore/quuid.h \
		../../../5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../5.7/mingw53_32/include/QtCore/qstate.h \
		../../../5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../5.7/mingw53_32/include/QtCore/qexception.h \
		../../../5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../5.7/mingw53_32/include/QtCore/qthread.h \
		../../../5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../5.7/mingw53_32/include/QtCore/qcache.h \
		../../../5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../5.7/mingw53_32/include/QtCore/qline.h \
		../../../5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../5.7/mingw53_32/include/QtCore/qrect.h \
		../../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../../5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../5.7/mingw53_32/include/QtCore/qstack.h \
		../../../5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../5.7/mingw53_32/include/QtTest/qbenchmark.h \
		../../../5.7/mingw53_32/include/QtTest/qtest_global.h \
		../../../5.7/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		../../../5.7/mingw53_32/include/QtTest/qsignalspy.h \
		../../../5.7/mingw53_32/include/QtTest/qtesteventloop.h \
		../../../5.7/mingw53_32/include/QtTest/qtest.h \
		../../../5.7/mingw53_32/include/QtTest/qtestcase.h \
		../../../5.7/mingw53_32/include/QtTest/qtestdata.h \
		../../../5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../5.7/mingw53_32/include/QtTest/qtestsystem.h \
		../../../5.7/mingw53_32/include/QtGui/QWindow \
		../../../5.7/mingw53_32/include/QtGui/qwindow.h \
		../../../5.7/mingw53_32/include/QtCore/QEvent \
		../../../5.7/mingw53_32/include/QtCore/QMargins \
		../../../5.7/mingw53_32/include/QtCore/QRect \
		../../../5.7/mingw53_32/include/QtGui/qsurface.h \
		../../../5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../5.7/mingw53_32/include/QtGui/qicon.h \
		../../../5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../5.7/mingw53_32/include/QtGui/qimage.h \
		../../../5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../5.7/mingw53_32/include/QtGui/qregion.h \
		../../../5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../5.7/mingw53_32/include/QtGui/qfont.h \
		../../../5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../5.7/mingw53_32/include/QtGui/qevent.h \
		../../../5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../5.7/mingw53_32/include/QtTest/qtest_widgets.h \
		../../../5.7/mingw53_32/include/QtTest/qtest_gui.h \
		../../../5.7/mingw53_32/include/QtTest/qtestassert.h \
		../../../5.7/mingw53_32/include/QtTest/qtestevent.h \
		../../../5.7/mingw53_32/include/QtTest/qtestkeyboard.h \
		../../../5.7/mingw53_32/include/QtTest/qtestspontaneevent.h \
		../../../5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../5.7/mingw53_32/include/QtTest/qtestmouse.h \
		../../../5.7/mingw53_32/include/QtCore/QDebug \
		../../../5.7/mingw53_32/include/QtTest/qtesttouch.h \
		../../../5.7/mingw53_32/include/QtWidgets/QSizePolicy \
		../../../5.7/mingw53_32/include/QtCore/QMetaEnum \
		../../../5.7/mingw53_32/include/QtTest/qttestversion.h \
		../KopkinUnitTest/kopkinclass.h \
		release/tst_kopkinunittest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_kopkinunittest.o ..\KopkinUnitTest\tst_kopkinunittest.cpp

release/kopkinclass.o: ../KopkinUnitTest/kopkinclass.cpp ../KopkinUnitTest/kopkinclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kopkinclass.o ..\KopkinUnitTest\kopkinclass.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

